<!DOCTYPE html>
<html>
    <head>
        <title>
            Bubzilla's Home Page
        </title>

        <style>
            html {
                background-color: rgb(54, 54, 54);
                font-size: 55px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                position: relative;
                color: rgb(228, 228, 228);
            }
            .tab {
                padding: 5px;
                font-size: 70px;
            }
            .documentation {
                padding: 10px;
                background-color: rgb(247, 247, 247);
                color: rgb(31, 31, 31);
                text-shadow: 5px;
            }
            a {
                color: rgb(228, 228, 228);
            }
            .documentation a {
                color: rgb(31, 31, 31);
            }
        </style>
    </head>
    <body>
        <center>
            <div class="tab">
                <p>
                    Home Page
                </p>
            </div>
        </center>
        <div class="documentation">
            <p>
                Im Stupid To Be Honest But Anyways
            </p>
            <p>
                Uhhhhhhhhh I Don't Know What To Put Here
            </p>
            <p>
                I Like Tacos I Guess??????
            </p>
        </div>
    </body>
</html>
